APP_NAME=Ticket Mela
PORT=5000
MONGO_CONNECTION_STRING="mongodb+srv://mohammadmarufgazi:SF4amNfo4xMMI8qJ@cluster0.qhvitis.mongodb.net/ticket-mela?retryWrites=true&w=majority"
COOKIE_SECRET=a67961796ff2ab477167c8562a4bb7ca883389e1
JWT_SECRET=a67961796ff2ab477167c8562a4bb7ca883389e1asdfasdfadf
JWT_EXPIRY=86400000
COOKIE_NAME=Ticke Mela
GOOGLE_CLIENT_ID=147129449783-u4rl70me8ruic3rb08c0rmimtg4joh85.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
